CHROME_DRIVER_PATH = src/main/resources/drivers/chromedriver.exe
FIRST_PAGE = https://accounts.google.com/AccountChooser/identifier?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AddSession
browser = Chrome